.about-container {
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   column-gap: 4rem;
}

.about-me {
   width: 90%;
   aspect-ratio: 1/1;
   border-radius: 2rem;
   background: linear-gradient(45deg, transparent, rgb(121, 121, 121), transparent);
   display: grid;
   place-items: center;
}

.about-img {
   width: 350px;
   border-radius: 1.5rem;
   justify-self: center;
   overflow: hidden;
   transform: rotate(10deg);
   transition: all 400ms ease;
}

.about-img:hover {
   transform: rotate(0deg);
}

.about-info {
   grid-template-columns: repeat(3, 140px);
   gap: 0.5rem;
   margin-bottom: var(--mb-2);
}

.about-box {
   background-color: var(--container-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 0.75rem;
   text-align: center;
   padding: 1rem 1.25rem;
}

.about-icon {
   font-size: 1.5rem;
   color: var(--title-color);
   margin-bottom: var(--mb-0-5);
}

.about-title {
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
}

.about-subtitle {
   font-size: var(--tiny-font-size);
}

.about-description {
   padding: 0 4rem 0 0;
   margin-bottom: var(--mb-2-5);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
   .about-container {
      grid-template-columns: 1fr;
      row-gap: 2.5rem;
   }

   .about-img {
      width: 220px;
   }

   .about-box {
      padding: 0.75rem 0.5rem;
   }

   .about-info {
      justify-content: center;
   }

   .about-description {
      padding: 0 5rem;
      margin-bottom: 2rem;
   }
}

/* For medium devices */
@media screen and (max-width: 576px) {
   .about-info {
      grid-template-columns: repeat(3, 1fr);
   }

   .about-description {
      padding: 0;
   }
}

/* For small devices */
@media screen and (max-width: 350px) {
   .about-info {
      grid-template-columns: repeat(2, 1fr);
   }
}