.home-container {
   row-gap: 7rem;
}

.home-content {
   grid-template-columns: 116px repeat(2, 1fr);
   padding-top: 5.5rem;
   column-gap: 2rem;
   align-items: center;
}

.home-logo {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   gap: 1rem;
   transform: rotate(-90deg);
   font-size: 1.1rem;
   font-weight: 600;
   color: black;
   margin-bottom: 0.5rem;
}

.home-social {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
}

.home-social::before {
   content: '';
   height: 3px;
   width: 2rem;
   background: rgb(255, 0, 0);
   animation: cursor-blink 1.5s steps(2) infinite;
}

@keyframes cursor-blink {
   0% {
      opacity: 0;
   }
}

.home-social-icon {
   font-size: 1.25rem;
   color: var(--title-color);
}

.home-social-icon:hover {
   color: var(--title-color-dark);
}

.home-title {
   font-size: var(--big-font-size);
   margin-bottom: var(--mb-0-25);
}

.home-subtitle {
   position: relative;
   font-size: var(--h3-font-size);
   padding-left: 5.4rem;
   font-weight: var(--font-normal);
   margin-bottom: var(--mb-1);
}

.home-subtitle::before {
   content: "";
   position: absolute;
   width: 70px;
   height: 1px;
   background-color: var(--text-color);
   left: 0;
   top: 1rem;
}

.home-description {
   max-width: 400px;
   margin-bottom: var(--mb-3);
}

.home-img {
   background: url(../../assets//me1.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
   order: 1;
   justify-self: center;
   width: 300px;
   height: 300px;
   animation: profile-animate 8s ease-in-out infinite 1s;
}

@keyframes profile-animate {
   0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
   }

   50% {
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
   }

   100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
   }
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
   .home-content {
      grid-template-columns: 100px repeat(2, 1fr);
      column-gap: 1.25rem;
   }

   .home-subtitle {
      padding-left: 3.75rem;
      margin-bottom: var(--mb-1);
   }

   .home-subtitle::before {
      width: 42px;
      top: 0.8rem;
   }

   .home-description {
      max-width: initial;
      margin-bottom: var(--mb-2-5);
   }

   .home-img {
      width: 250px;
      height: 250px;
      box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
   }
}

/* For medium devices */
@media screen and (max-width: 768px) {
   .home-content {
      grid-template-columns: 1fr;
      padding-top: 3.5rem;
   }

   .home-title {
      text-align: center;
   }

   .home-subtitle {
      text-align: center;
      padding: 0;
   }

   .home-subtitle::before {
      display: none;
   }

   .home-description {
      text-align: center;
   }

   .home-img {
      order: initial;
      justify-self: center;
   }

   .home-img {
      box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
      width: 200px;
      height: 200px;
   }
   
   .social-bar {
      display: inline;
   }

   .home-logo {
      display: flex;
      align-items: center;
      transform: rotate(0deg);
   }
   
   .home-social {
      display: flex;
      flex-direction: row;
      justify-content: center;
   }
   
   .home-social::before {
      display: none;
   }

   .button {
      display: flex;
      justify-content: center;
      margin-right: 20%;
      margin-left: 20%;
   }
}

/* For small devices */
@media screen and (max-width: 350px) {
   .home-img {
      width: 180px;
      height: 180px;
   }
   .button {
      margin-right: 4rem;
      margin-left: 4rem;
   }
}